# groovy-dsl-apache-camel-message-queue-listener-no-xml-configuration

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/gp/camel/service/: CamelService.groovy  QueueListener.groovy
src/main/resources/: logback.groovy
