group 'com.gp'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // groovy dependency
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'

    // logback dependencies
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.10'

    // camel and activemq dependencies
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.0'
    compile group: 'org.apache.camel', name: 'camel-jms', version: '2.19.2'
    compile group: 'org.apache.camel', name: 'camel-core', version: '2.19.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task create(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Groovy Queue Router',
                'Implementation-Version': version,
                'Main-Class': 'com.gp.camel.service.CamelService'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
